{
  "extends": "airbnb",
  "rules": {
    "strict": 0,
    "no-underscore-dangle": ["error", { "allow": ["__"] }],
    "new-cap": ["error", { "capIsNew": false }]
  },
  "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true
      }
  }
}
